config {
  type: "operations",
  tags: ["consolidation"],
  dependencies: ["events_consolidated"]
}

BEGIN
  DECLARE datasets ARRAY<STRING>;
  -- Use a project variable to determine the lookback window
  -- If 'initial_load' is passed, we use 365 days, otherwise we use config.lookback_days (2)
  DECLARE days_to_load INT64 DEFAULT ${dataform.projectConfig.vars.initial_load === "true" ? 365 : config.lookback_days};
  
  SET datasets = (
    SELECT ARRAY_AGG(schema_name)
    FROM `${config.project_id}.INFORMATION_SCHEMA.SCHEMATA`
    WHERE schema_name LIKE '${config.source_dataset_prefix}%'
  );

  FOR ds IN (SELECT name FROM UNNEST(datasets) AS name)
  DO
    EXECUTE IMMEDIATE FORMAT("""
      INSERT INTO `${config.project_id}.${config.target_dataset}.${config.target_table}`
      (event_date, event_timestamp, event_name, user_pseudo_id, source_dataset_id)
      SELECT 
        PARSE_DATE('%%Y%%m%%d', event_date),
        event_timestamp,
        event_name,
        user_pseudo_id,
        %Q
      FROM `${config.project_id}.%%s.events_*`
      WHERE _TABLE_SUFFIX BETWEEN 
        FORMAT_DATE('%%Y%%m%%d', DATE_SUB(CURRENT_DATE(), INTERVAL %%d DAY))
        AND FORMAT_DATE('%%Y%%m%%d', CURRENT_DATE())
        -- Deduplication safety
        AND event_timestamp > (
          SELECT COALESCE(MAX(event_timestamp), 0) 
          FROM `${config.project_id}.${config.target_dataset}.${config.target_table}`
          WHERE source_dataset_id = %Q
        )
    """, ds.name, ds.name, days_to_load, ds.name);
  END FOR;
END;