config {
  type: "operations",
  tags: ["consolidation"],
  dependencies: ["events_consolidated"]
}

BEGIN
  DECLARE datasets ARRAY<STRING>;
  
  -- Dynamically discover all datasets matching the 'analytics_' prefix
  SET datasets = (
    SELECT ARRAY_AGG(schema_name)
    FROM `${config.settings.project_id}.INFORMATION_SCHEMA.SCHEMATA`
    WHERE schema_name LIKE '${config.settings.source_dataset_prefix}%'
  );

  -- Loop through found datasets and insert new data shards
  FOR ds IN (SELECT name FROM UNNEST(datasets) AS name)
  DO
    EXECUTE IMMEDIATE FORMAT("""
      INSERT INTO `${config.settings.project_id}.${config.settings.target_dataset}.${config.settings.target_table}`
      (event_date, event_timestamp, event_name, user_pseudo_id, source_dataset_id)
      SELECT 
        PARSE_DATE('%%Y%%m%%d', event_date),
        event_timestamp,
        event_name,
        user_pseudo_id,
        %Q as source_dataset_id
      FROM `${config.settings.project_id}.%%s.events_*`
      WHERE _TABLE_SUFFIX BETWEEN 
        FORMAT_DATE('%%Y%%m%%d', DATE_SUB(CURRENT_DATE(), INTERVAL ${config.settings.lookback_days} DAY))
        AND FORMAT_DATE('%%Y%%m%%d', CURRENT_DATE())
        -- Additional safety: avoid duplicates if the script runs multiple times a day
        AND event_timestamp > (
          SELECT COALESCE(MAX(event_timestamp), 0) 
          FROM `${config.settings.project_id}.${config.settings.target_dataset}.${config.settings.target_table}`
          WHERE source_dataset_id = %Q
        )
    """, ds.name, ds.name, ds.name);
  END FOR;
END;
