config {
  type: "incremental",
  schema: "ingest_marketing_analytics",
  name: "events_consolidated",
  bigquery: {
    partitionBy: "event_date",
    clusterBy: ["user_pseudo_id", "event_name"]
  },
  description: "Consolidated GA4 events from all Trade Me analytics properties"
}

-- This block defines the schema based on the standard GA4 export.
-- Dataform will create the table with this structure on the first run.
SELECT
  CAST(NULL AS DATE) AS event_date,
  CAST(NULL AS INT64) AS event_timestamp,
  CAST(NULL AS STRING) AS event_name,
  CAST(NULL AS STRING) AS user_pseudo_id,
  CAST(NULL AS STRING) AS source_dataset_id,
  -- Add other specific GA4 columns you need here (e.g., geo, device, event_params)
  -- To keep it cost-efficient, only include columns used by your ML models.
LIMIT 0
