config {
  type: "incremental",
  schema: "ingest_marketing_analytics",
  name: "events_consolidated",
  bigquery: {
    // This is the critical part for Rob's budget
    partitionBy: "event_date",
    clusterBy: ["source_dataset_id", "user_pseudo_id", "event_name"],
    updatePartitionFilter: "event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 2 DAY)"
  }
}

SELECT
  PARSE_DATE('%Y%m%d', event_date) AS event_date,
  event_timestamp,
  event_name,
  user_pseudo_id,
  CAST(NULL AS STRING) AS source_dataset_id
FROM
  `${config.project_id}.analytics_*.events_*`
WHERE
  _TABLE_SUFFIX = 'placeholder' -- Schema discovery only